asgiref==3.4.1
certifi==2020.6.20
charset-normalizer==2.0.12
Django==3.2.5
djangorestframework==3.13.1
environs==9.5.0
idna==3.3
marshmallow==3.15.0
packaging==21.3
pip==21.2.4
psycopg2==2.8.6
pyparsing==3.0.7
python-dotenv==0.20.0
pytz==2021.3
requests==2.27.1
setuptools==58.0.4
sqlparse==0.4.1
typing_extensions==4.1.1
urllib3==1.26.9
wheel==0.37.1
wincertstore==0.2
